@import "icons.less";
@import "sprite.css";
@import "notification.less";

html {
  color: #2C2C2C;
  background-color: #fefefe;
}

footer {
  color: #404040;
}

.list-footer {
  list-style: none;
  margin: 60px;
}
